# gradle

01-hello-world/: README.md  build.gradle
02-structure/: README.md  settings.gradle
02-structure/app1/: build.gradle
02-structure/app2/: build.gradle
03-task-dependencies/: README.md  build.gradle
04-manipulating-tasks/: README.md  build.gradle
05-external-dependencies/: README.md  build.gradle
06-dependencies/app/: build.gradle
06-dependencies/http-client-wrapper/: build.gradle
06-dependencies/http-client-wrapper/src/main/java/com/yoav/: HttpClientWrapper.java
07-dependencies/: README.md  settings.gradle
07-dependencies/tcp-client/: build.gradle
08-flat-directory-repository/: README.md  build.gradle
08-flat-directory-repository/lib/com/yoav/: Person.java
08-flat-directory-repository/src/main/java/: Test.java
09-file-dependencies/: README.md  build.gradle
09-file-dependencies/lib/: build.sh
10-publications/: README.md
10-publications/app/: build.gradle
10-publications/app/src/main/java/yoav/: App.java
10-publications/http-client/: build.gradle
10-publications/http-client-wrapper/: build.gradle
10-publications/http-client/src/main/java/com/yoav/: HttpClient.java
12-platform/: README.md
12-platform/consuming/: settings.gradle
12-platform/consuming/app/: build.gradle
12-platform/consuming/app/src/main/java/com/yoav/: App.java
12-platform/consuming/app/src/test/java/com/yoav/: AppTest.java
12-platform/producing/: build.gradle  settings.gradle
13-platform-II/: README.md  settings.gradle
13-platform-II/lib/: build.gradle
13-platform-II/lib/src/main/java/infra/: Library.java
13-platform-II/lib/src/test/java/infra/: LibraryTest.java
13-platform-II/myPlatform/: build.gradle
14-publish-to-artifactory/: README.md
14-publish-to-artifactory/01-simple/: README.md
14-publish-to-artifactory/01-simple/tcp-client/: build.gradle
14-publish-to-artifactory/02-using-artifactory-plugin/: README.md
14-publish-to-artifactory/02-using-artifactory-plugin/tcp-client/: build.gradle
14-publish-to-artifactory/tcp-client/: build.gradle
15-uber-jar/: README.md  settings.gradle
15-uber-jar/app/: build.gradle
15-uber-jar/app/foo/: bar.txt
16-tasks/: build.gradle  settings.gradle
17-configurations/: build.gradle  settings.gradle
17-configurations/02-producer-consumer/: README.md
17-configurations/02-producer-consumer/app/: build.gradle
17-configurations/02-producer-consumer/http-client/: build.gradle
17-configurations/02-producer-consumer/http-client-wrapper/: build.gradle
17-configurations/02-producer-consumer/tcp-client/: build.gradle
