
plugins {
    id 'java-library'
    id 'maven-publish'
    id "com.jfrog.artifactory" version "5.+"
}

group = 'com.yoav'
version = '3.3'

String artifactoryRepo = "gradle-dev-local"

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            allowInsecureProtocol = true
            url = "http://ec2-34-207-108-181.compute-1.amazonaws.com:8082/artifactory/${artifactoryRepo}/"
            credentials {
                username = "admin"
                password = "Yoavklein1"
            }
        }
    }
}


