
plugins {
    id 'java-library'
    id 'maven-publish'
    id "com.jfrog.artifactory" version "5.+"
}

group = 'com.yoav'
version = '2.3'


publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }
}


String jfrogPlatformUrl = "http://ec2-34-207-108-181.compute-1.amazonaws.com:8082/"
// if this variable is called repoKey - it doesn't work
String repoName = "gradle-dev-local"
String artifactoryUser = "admin"
String artifactoryPass = "Yoavklein1"

artifactory {
    publish {
        contextUrl = "${jfrogPlatformUrl}/artifactory"
        repository {
            repoKey = repoName
            username = artifactoryUser
            password = artifactoryPass
        }

        // Include all configured publications for all the modules
        defaults {
            publications('myLibrary')
            publishArtifacts = true
        }
    }
}




